/*! ./Form */

/*! ./Leads */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./components/App */

/*! ./dashboard/Dashboard */

/*! ./layout/Header */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*! scheduler */

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./leadmanager/frontend/src/index.js ***!
  \*******************************************/

/*!****************************************************!*\
  !*** ./leadmanager/frontend/src/components/App.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./leadmanager/frontend/src/components/layout/Header.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./leadmanager/frontend/src/components/dashboard/Form.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./leadmanager/frontend/src/components/dashboard/Leads.js ***!
  \****************************************************************/

/*!********************************************************************!*\
  !*** ./leadmanager/frontend/src/components/dashboard/Dashboard.js ***!
  \********************************************************************/

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */
